<component name="ArtifactManager">
  <artifact type="exploded-war" name="FamilyBudget:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/FamilyBudget_war_exploded</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="FamilyBudget" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: net.serenity-bdd:serenity-core:1.2.2-rc.1" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:19.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:3.0.1" />
          <element id="library" level="project" name="Maven: com.google.inject:guice:3.0" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: cglib:cglib:3.1" />
          <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.3" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.10" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:2.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.21" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-core:1.2.5" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-html:0.2.3" />
          <element id="library" level="project" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" />
          <element id="library" level="project" name="Maven: info.cukes:gherkin:2.12.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.mockito:mockito-core:1.10.19" />
          <element id="library" level="project" name="Maven: net.serenity-bdd:serenity-report-resources:1.2.2-rc.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.6.1" />
          <element id="library" level="project" name="Maven: com.opera:operadriver:1.5" />
          <element id="library" level="project" name="Maven: com.opera:operalaunchers:1.1" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:2.4.1" />
          <element id="library" level="project" name="Maven: commons-jxpath:commons-jxpath:1.3" />
          <element id="library" level="project" name="Maven: org.ini4j:ini4j:0.5.2" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-server:2.53.1" />
          <element id="library" level="project" name="Maven: com.beust:jcommander:1.48" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcprov-jdk15on:1.48" />
          <element id="library" level="project" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.48" />
          <element id="library" level="project" name="Maven: mx4j:mx4j-tools:3.0.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:jetty-repacked:9.2.13.v20150730" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:jetty-rc-repacked:5" />
          <element id="library" level="project" name="Maven: net.jcip:jcip-annotations:1.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-java:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-api:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:2.53.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-exec:1.3" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:2.53.1" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna:4.1.0" />
          <element id="library" level="project" name="Maven: net.java.dev.jna:jna-platform:4.1.0" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:2.53.1" />
          <element id="library" level="project" name="Maven: io.netty:netty:3.5.7.Final" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-support:2.53.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:selenium-leg-rc:2.53.1" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.8" />
          <element id="library" level="project" name="Maven: com.codeborne:phantomjsdriver:1.2.1" />
          <element id="library" level="project" name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.21" />
          <element id="library" level="project" name="Maven: io.appium:java-client:4.0.0" />
          <element id="library" level="project" name="Maven: commons-validator:commons-validator:1.5.0" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.2" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:1.8.1" />
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy:2.4.4" />
          <element id="library" level="project" name="Maven: net.sf.opencsv:opencsv:2.0" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils-core:1.8.3" />
          <element id="library" level="project" name="Maven: com.googlecode.lambdaj:lambdaj:2.3.3" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.7" />
          <element id="library" level="project" name="Maven: com.thoughtworks.xstream:xstream:1.4.9" />
          <element id="library" level="project" name="Maven: xmlpull:xmlpull:1.1.3.1" />
          <element id="library" level="project" name="Maven: xpp3:xpp3_min:1.1.4c" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.4" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.2" />
          <element id="library" level="project" name="Maven: org.freemarker:freemarker:2.3.23" />
          <element id="library" level="project" name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.3" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-library:1.3" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:htmlunit:2.21" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.17" />
          <element id="library" level="project" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.21" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.11.0" />
          <element id="library" level="project" name="Maven: net.sourceforge.cssparser:cssparser:0.9.18" />
          <element id="library" level="project" name="Maven: org.w3c.css:sac:1.3" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-util:9.2.15.v20160210" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty:jetty-io:9.2.15.v20160210" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210" />
          <element id="library" level="project" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.4" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5.2" />
          <element id="library" level="project" name="Maven: org.fluentlenium:fluentlenium-core:0.10.2" />
          <element id="library" level="project" name="Maven: com.jhlabs:filters:2.0.235" />
          <element id="library" level="project" name="Maven: org.asciidoctor:asciidoctor-java-integration:0.1.4" />
          <element id="library" level="project" name="Maven: org.jruby:jruby-complete:1.7.4" />
          <element id="library" level="project" name="Maven: org.imgscalr:imgscalr-lib:4.2" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.1.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.0.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:2.2.4" />
          <element id="library" level="project" name="Maven: org.glassfish.web:javax.el:2.2.4" />
          <element id="library" level="project" name="Maven: xalan:xalan:2.7.2" />
          <element id="library" level="project" name="Maven: xalan:serializer:2.7.2" />
          <element id="library" level="project" name="Maven: com.jayway.awaitility:awaitility:1.6.3" />
          <element id="library" level="project" name="Maven: com.typesafe:config:1.2.1" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.9.2" />
          <element id="library" level="project" name="Maven: com.google.jimfs:jimfs:1.0" />
          <element id="library" level="project" name="Maven: es.nitaur.markdown:txtmark:0.16" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-simple:1.7.7" />
          <element id="library" level="project" name="Maven: org.assertj:assertj-core:1.7.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-dbcp2:2.0" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.2" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.5" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.4" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp.jstl:jstl-api:1.2" />
        </element>
      </element>
      <element id="javaee-facet-resources" facet="FamilyBudget/web/Web" />
    </root>
  </artifact>
</component>